# crownclinic-frontend

./: Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/frontend/styles/: doctor-styles.css  styles.css
src/main/java/com/crown/clinics/: ClinicsApplication.java
src/main/java/com/crown/clinics/component/: AppointmentForm.java  AvailabilityEditor.java  CalendarComponent.java  PatientForm.java  WeatherWidget.java
src/main/java/com/crown/clinics/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  AttachmentRequestDto.java  AttachmentResponseDto.java  AuthRequest.java  AuthResponse.java  MassMessageRequestDto.java  MedicalRecordRequestDto.java  MedicalRecordResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  PatientRequestDto.java  PatientResponseDto.java  UserRequestDto.java  UserResponseDto.java  WeatherDto.java
src/main/java/com/crown/clinics/service/: AuthService.java  BackendService.java  WeatherRestService.java
src/main/java/com/crown/clinics/view/: BaseTabbedView.java  DoctorView.java  LoginView.java  MainView.java  ProfileCheckView.java  ReceptionView.java
src/main/resources/: application.properties
src/test/java/com/crown/clinics/: ClinicsApplicationTests.java
