vaadin.launch-browser=true
spring.application.name=clinics

# Backend
backend.api.url=http://localhost:8080/api

# Frontend
vaadin.url=http://localhost:8081
server.port=8081
vaadin.exclude-urls=/oauth2/authorization/*
vaadin.pwa.enabled=true
vaadin.pushMode=DISABLED
