spring.application.name=clinics
server.port=8081

# Backend
backend.url=https://crownclinic-backend.onrender.com

# Frontend
vaadin.url=https://crownclinic-frontend.onrender.com
vaadin.exclude-urls=/oauth2/authorization/*

vaadin.launch-browser=false