vaadin.launch-browser=true
spring.application.name=clinics

# Backend
backend.url=http://localhost:8080

# Frontend
vaadin.url=http://localhost:8081
server.port=8081
vaadin.exclude-urls=/oauth2/authorization/*